<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Navigation Bar 추가-->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/navigation_light"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"
        android:title="@string/navigation_light" />
    <item
        android:id="@+id/action_add_photo"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"
        android:title="Jehee3" />
</menu>